<!DOCTYPE html>
<!-- <html lang="en"> -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品分类管理 - 添加产品分类</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #app {
        width: 100%;
        height: 100vh;
    }

    .header {
        width: 100%;
        border-bottom: 1px solid rgb(160, 160, 160);
        background-color: rgb(84, 92, 100);
        color: azure;
        position: absolute;
        top: 0;
        z-index: 3;
    }

    .header h3 {
        display: inline;
    }

    .collapse-btn {
        padding: 21px;
        cursor: pointer;
        line-height: 70px;
        display: inline;
        font-size: 20px;
    }

    .header-out {
        font-size: 20px;
        line-height: 70px;
        padding: 0 21px;
        display: block;
        float: right;
    }

    .el-menu-vertical-demo:not(.el-menu--collapse) {
        width: 250px;
        height: 100%;
        min-height: 400px;
    }

    .el-menu--collapse {
        height: 100%;
    }

    .menu {
        height: 100%;
        float: left;
        transition: all .5s;
        position: absolute;
        left: -251px;
    }

    .menu-active {
        left: 0;
    }

    .main {
        padding: 20px;
        padding-top: 91px;
        width: calc(100% - 291px);
        float: right;
        background: rgb(241, 243, 246);
        height: calc(100vh - 111px);
        overflow-y: auto;
        transition: all .5s;
    }

    .main-active {
        width: calc(100% - 40px);
    }

    .main>div {
        border-radius: 4px;
        margin-bottom: 20px;
        background: #fff;
        padding: 20px;
        border: 1px solid #e4e5e6;
    }

    @media screen and (max-width: 768px) {
        .main {
            width: calc(100% - 40px) !important;
        }

        .menu {
            width: 100%;
            left: 0;
            z-index: 2;
        }

        .menu-active {
            left: -100%;
        }

        ul.el-menu-vertical-demo.el-menu {
            border: none;
        }

        .el-menu-vertical-demo:not(.el-menu--collapse) {
            width: 100%;
        }

        .el-pagination__total {
            margin-bottom: 10px;
        }

        .el-message-box {
            width: calc(100% - 40px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
    }
</style>

<body>
    <div id="app">
        <!-- 顶部 -->
        <div class="header">
            <div class="collapse-btn">
                <i v-if="!collapse" class="el-icon-s-fold"></i>
                <i v-else class="el-icon-s-unfold"></i>
            </div>
            <h3>商城后台</h3>
            <div class="header-out">
                <i class="el-icon-switch-button "></i>
            </div>
        </div>
        <!-- 菜单 -->
        <div class="menu menu-active">
            <el-menu default-active="2" class="el-menu-vertical-demo" :default-openeds="openeds" unique-opened
                background-color="#545c64" text-color="#fff" active-text-color="#ffd04b" :collapse="collapse">
                <el-submenu style="padding-top: 80px;" index="1">
                    <template slot="title"> <i class="el-icon-goods"></i><span>商品管理</span></template>
                    <el-menu-item-group>
                        <el-menu-item index="1-1" style="color: rgb(255, 208, 75);">商品分类管理</el-menu-item>
                        <el-menu-item index="1-2">商品管理</el-menu-item>
                        <el-menu-item index="1-3">Option管理</el-menu-item>
                    </el-menu-item-group>
                </el-submenu>
                <el-submenu index="2">
                    <template slot="title"> <i class="el-icon-document"></i> <span slot="title">订单管理</span></template>
                    <el-menu-item-group>
                        <el-menu-item index="2-1">查看订单</el-menu-item>
                    </el-menu-item-group>
                </el-submenu>
                <el-menu-item index="3">
                    <!-- disabled -->
                    <i class="el-icon-user"></i>
                    <span slot="title">用户管理</span>
                </el-menu-item>
                <el-menu-item index="4">
                    <i class="el-icon-s-comment"></i>
                    <span slot="title">评论管理</span>
                </el-menu-item>
                <el-submenu index="5">
                    <template slot="title"> <i class="el-icon-document-copy"></i><span>文章管理</span></template>
                    <el-menu-item-group>
                        <el-menu-item index="5-1">分类管理</el-menu-item>
                        <el-menu-item index="5-2">文章管理</el-menu-item>
                    </el-menu-item-group>
                </el-submenu>
                <el-menu-item index="6">
                    <i class="el-icon-collection"></i>
                    <span slot="title">电子钱包初始金额设定</span>
                </el-menu-item>
            </el-menu>
        </div>
        <!-- 主体内容 -->
        <div class="main">
            <el-row>
                <el-col>添加产品分类</el-col>
            </el-row>
        </div>
    </div>


    <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    collapse: false,    //主菜单展开
                    category: '',   //商品类别名
                    description: '',    //描述
                    openeds: ['1'],     //默认展开折叠的二级菜单
                };
            },
            created() {
                // axios('./data/fenlei.json')
                //     .then(res => {
                //         this.data = res.data.data;
                //         // console.log(this.data);
                //         this.tableData = this.data;
                //     }).catch(err => {
                //         console.log(err);
                //     })
            },
            methods: {
            }
        })


        /*jq*/
        $(document).ready(function () {
            var mediaWidth = $(window).width();   //屏幕视口宽度
            var mediaHeight = $(window).height();   //屏幕视口宽度
            // console.log(mediaWidth);
            // console.log(mediaHeight);

            // var tableHeight = mediaHeight - 385;  //改表格高度适应100vh
            // $('.data-table.el-col.el-col-24.el-col-md-24>div:nth-child(1)').css('height', tableHeight + 'px');

            if (mediaWidth < 768) {
                $('.el-pagination__sizes').after("<br>");   //表格底部控件 追加换行
            }

            if ($('.menu').css('left') != '0px') {
                $('.collapse-btn>i').attr('class', 'el-icon-s-unfold');   //更改移动端默认菜单按钮
            }

            function ChangeMenuIcon() {     //更改菜单按钮
                if ($('.collapse-btn>i').attr('class') == 'el-icon-s-fold') {
                    $('.collapse-btn>i').attr('class', 'el-icon-s-unfold');
                } else {
                    $('.collapse-btn>i').attr('class', 'el-icon-s-fold');
                }
            }

            /*折叠菜单*/
            var menuActive = true;
            $('.collapse-btn').click(function () {
                if (menuActive == true) {
                    $('.menu').removeClass('menu-active');
                    $('.main').addClass('main-active');
                    ChangeMenuIcon();
                    menuActive = false;
                } else {
                    $('.menu').addClass('menu-active');
                    $('.main').removeClass('main-active');
                    ChangeMenuIcon();
                    menuActive = true;
                }
            })
        })
    </script>
</body>

</html>